# archunit-surefire-bug

./: README.md  pom.xml
src/main/java/io/github/erwanosouf/archunitsurefirebug/: ArchUnitSurefireBug.java
src/test/java/io/github/erwanosouf/archunitsurefirebug/: ArchUnitSurefireBugTest.java
